<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kyle.solarsystemeducationalapp.GameActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="16dp" />

</LinearLayout>
