<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/outer_space"
    android:orientation="vertical"
    tools:context="com.example.kyle.solarsystemeducationalapp.SettingsActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:text="Settings"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20sp"
        android:background="@color/dark_blue_overlay"
        android:orientation="vertical"
        android:padding="20sp">

        <Switch
            android:id="@+id/switchMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:checked="true"
            android:text=" Music On/Off"
            android:textColor="@android:color/background_light"
            tools:checked="true"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="80dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time Difficulty:"
            android:textColor="@android:color/background_light" />

        <RadioGroup
            android:id="@+id/difficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/difficultyEasy">

            <RadioButton
                android:id="@+id/difficultyEasy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Easy: 60 sec"
                android:textColor="@android:color/background_light"
                app:buttonTint="@color/colorAccent" />

            <RadioButton
                android:id="@+id/difficultyRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Regular: 30 sec"
                android:textColor="@android:color/background_light"
                app:buttonTint="@color/colorAccent" />

            <RadioButton
                android:id="@+id/difficultyHard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hard: 15 sec"
                android:textColor="@android:color/background_light"
                app:buttonTint="@color/colorAccent" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>
